# IdentitySolutions-Clients

IdentitySolutionsClient/: IdentitySolutionsClient.sln
IdentitySolutionsClient/IdentityService.Web/: Dockerfile  IdentityService.Web.csproj  MainLayout.razor  Program.cs  _Imports.razor
IdentitySolutionsClient/IdentityService.Web.BusinessLogic/: IdentityService.Web.BusinessLogic.csproj
IdentitySolutionsClient/IdentityService.Web.BusinessLogic/Services/Init/: IInstallationService.cs
IdentitySolutionsClient/IdentityService.Web.BusinessLogic/Services/Login/: ILoginService.cs
IdentitySolutionsClient/IdentityService.Web/Models/Account/: LoginModel.cs
IdentitySolutionsClient/IdentityService.Web/Models/Installation/: InstallationModel.cs
IdentitySolutionsClient/IdentityService.Web/Pages/: Index.razor  Installation.razor  Login.razor
IdentitySolutionsClient/IdentityService.Web/Properties/: launchSettings.json
IdentitySolutionsClient/IdentityService.Web/Shared/: NavBar.razor
IdentitySolutionsClient/IdentityService.Web/wwwroot/: index.html
