<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Bulma" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Charts" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Charts.Streaming" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.FluentValidation" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Generator.Features" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Markdown" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Sidebar" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.TreeView" Version="1.1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityService.BusinessLogic\IdentityService.BusinessLogic.csproj" />
      <ProjectReference Include="..\IdentityService.DataAccess\IdentityService.DataAccess.csproj" />
      <ProjectReference Include="..\IdentityService.Web.BusinessLogic\IdentityService.Web.BusinessLogic.csproj">
        <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
        <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>

</Project>
